CREATE QUERY tg_maxflow(VERTEX source, VERTEX sink, Set<STRING> v_type, SET<STRING> e_type_set, 
   SET<STRING> reverse_e_type_set, STRING cap_attr, STRING cap_type, FLOAT min_flow_threshhold = 0.001, 
   BOOL print_results = TRUE, BOOL display_edges = TRUE, STRING file_path = "")  SYNTAX V1 { 

    /*
    First Author: David Zelong Fan
    First Commit Date:  Jun 6, 2025

    Recent Author: <Recent Commit Author Name>
    Recent Commit Date: <Recent Commit Date>


    Repository:
        https://github.com/tigergraph/gsql-graph-algorithms/tree/master/algorithms/Path

    Maturity:
        production

    Description: 
        Maxflow algorithm. Finds the maximum amount of flow that source can pushes to sink

    Publications:
        https://en.wikipedia.org/wiki/Edmonds%E2%80%93Karp_algorithm

    TigerGraph Documentation:
        https://docs.tigergraph.com/graph-ml/current/pathfinding-algorithms/max-flow

    Parameters:
        source:
            start vertex to
        cap_type:
            capacity data type (UINT, INT,FLOAT,DOUBLE)
        sink:
            end vertex
        min_flow_threshhold:
            smallest epsilon for flow
        v_type:
            vertex types to traverse
        print_results:
            If True, print JSON output
        e_type_set:
            edge types to traverse
        display_edges:
            visualization when print_results && display_edges
        reverse_e_type_set:
            reverse edge of e_type_set
        cap_attr:
            attribute for edge capacity
        file_path:
            file to write CSV output to
    */
         
  // variables used in max flow computation
  GroupByAccum<VERTEX v_from, VERTEX v_to, SumAccum<INT> flow> @@flow_gb;
  GroupByAccum<VERTEX v_from, VERTEX v_to, SumAccum<INT> flow> @@residual_gb;
  MinAccum<INT> @@path_flow;

  // variables used in bfs
  ListAccum<VERTEX> @path_list;
  OrAccum @end_point;
  ListAccum<ListAccum<VERTEX>> @@total_path_list;
  ListAccum<VERTEX> @@shortest_path;

  // variables used for printing
  FILE f(file_path);
  SetAccum<EDGE> @@edges_set;
  SumAccum<INT> @@sum_max_flow = 0;

  // initialize flow and residual graph
  all_vertices = {v_type};
  all_vertices = SELECT s
         FROM all_vertices:s - (e_type_set:e) - v_type:t
         ACCUM
            FLOAT cap = 0,
            CASE cap_type 
              WHEN "UINT" THEN
                cap = e.getAttr(cap_attr, "UINT")
              WHEN "INT" THEN
                cap = e.getAttr(cap_attr, "INT")
              WHEN "FLOAT" THEN
                cap = e.getAttr(cap_attr, "FLOAT")
              WHEN "DOUBLE" THEN
                cap = e.getAttr(cap_attr, "DOUBLE")
            END,
            @@flow_gb += (s, t -> 0),
            @@residual_gb += (s, t -> cap)
        ;

  // mark the target node as true
  endset = {sink};
  endset = SELECT s
          From endset:s
          ACCUM s.@end_point = true;

  WHILE TRUE DO
    // Run BFS, starting from the initial node
    SourceSet = {source};
    SourceSet = SELECT s 
            FROM SourceSet:s
            ACCUM s.@path_list = [s];
    
    WHILE SourceSet.size() > 0 and @@total_path_list.size() == 0 DO 
        SourceSet = SELECT t 
                    FROM SourceSet:s -((reverse_e_type_set|e_type_set):e)- :t
                    WHERE @@residual_gb.get(s, t).flow > min_flow_threshhold AND t.@path_list.size() == 0
                    ACCUM
                    // choose any path for tie-breaking
                    IF s.@path_list.size() > 0 THEN
                        IF t.@end_point == true THEN
                            @@total_path_list += s.@path_list + [t]
                        ELSE
                            t.@path_list = s.@path_list + [t]
                        END
                    END
                ;
    END; // end of BFS

    // if no augmenting path is found, break because we've reached max flow
    if @@total_path_list.size() == 0 THEN
        break;
    END;

    @@shortest_path = @@total_path_list.get(0);

    @@path_flow = GSQL_INT_MAX;

    // see how much flow we can send
    FOREACH i IN RANGE[0, @@shortest_path.size() - 2] DO
      @@path_flow += @@residual_gb.get(@@shortest_path.get(i), @@shortest_path.get(i + 1)).flow;
    END;

    // send the flow and update the residual graph
    FOREACH i IN RANGE[0, @@shortest_path.size() - 2] DO
      @@flow_gb += (@@shortest_path.get(i), @@shortest_path.get(i + 1) -> @@path_flow);
      @@residual_gb += (@@shortest_path.get(i + 1), @@shortest_path.get(i) -> @@path_flow);
      @@residual_gb += (@@shortest_path.get(i), @@shortest_path.get(i + 1) -> -@@path_flow);
    END;
    @@sum_max_flow += @@path_flow;

    // reset and clear
    @@total_path_list.clear();
    all_vertices = SELECT s
            FROM all_vertices:s
            POST-ACCUM s.@path_list.clear();

  END;
  
  ##### Output #####
  IF file_path != "" THEN
      f.println("Maxflow: " + to_string(@@sum_max_flow));
      f.println("From","To","Flow");
  END;
  SourceSet = {source};
  WHILE SourceSet.size() != 0 DO
      SourceSet = SELECT t
              FROM SourceSet:s - (e_type_set:e) - v_type:t
              WHERE @@flow_gb.get(s,t).flow > min_flow_threshhold 
              ACCUM
                  IF print_results THEN 
                    @@edges_set += e 
                  END,
                  IF file_path != "" THEN 
                      f.println(s, t, @@flow_gb.get(s,t).flow) 
                  END
              ;
  END;

  IF print_results THEN
      PRINT @@sum_max_flow;
      IF display_edges THEN
          PRINT @@edges_set; 
      END;
  END;
}