# xiaohongshu-Loop

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  LOOP-STATE.md  LOOP-STATETiger.md  LOOP-STATExhs.md  README.md  SECURITY.md  build.gradle  docker-compose.yml  graph_chain.tiger.md  package-lock.json  requirements_factors.txt  requirements_veighna.txt  settings.gradle
.github/: CHANGELOG.md  PULL_REQUEST_TEMPLATE.md  release.yml
.neko/: .env.example  README.md  docker-compose.yml  healthcheck.ps1  setup-secrets.ps1  share-neko-supervisor.ps1  share-neko.ps1
data-lakehouse/: .gitignore  Dockerfile  README.md  analysis_report.md  analyze_streaming.py  (+22 more)
shared/: build.gradle
shared/src/main/java/com/getjobs/: GetJobsApplication.java  StartupRunner.java
shared/src/main/java/com/getjobs/application/controller/: GlobalExceptionHandler.java  HealthController.java
shared/src/main/java/com/getjobs/application/entity/: CookieEntity.java  TaskSession.java
shared/src/main/java/com/getjobs/application/repository/: CookieRepository.java  TaskSessionRepository.java
shared/src/main/java/com/getjobs/application/service/: CookieService.java
shared/src/main/java/com/getjobs/common/cache/: ThreadSafeCache.java
shared/src/main/java/com/getjobs/common/config/: AppConfig.java  HttpClientConfig.java  RateLimitConfig.java
shared/src/main/java/com/getjobs/common/health/: DetailedHealthIndicator.java
shared/src/main/java/com/getjobs/common/http/: ResilientHttpClient.java
shared/src/main/java/com/getjobs/common/lifecycle/: GracefulShutdownHandler.java
shared/src/main/java/com/getjobs/common/logging/: StructuredLogger.java
shared/src/main/java/com/getjobs/common/util/: CircuitBreaker.java  InputSanitizer.java  RateLimitException.java  RateLimiter.java  RetryUtil.java  TooManyRequestsException.java
shared/src/main/java/com/getjobs/worker/manager/: PlaywrightManager.java
shared/src/main/java/com/getjobs/worker/ralph/: ApiDirectStrategy.java  DeliveryResult.java  DeliveryStrategy.java  DetailPageStrategy.java  HoverCardStrategy.java  RalphFailureDiagnosis.java  RalphGuardrail.java  RalphGuardrailsManager.java  RalphLoopService.java  RalphTask.java  RalphTaskQueue.java
shared/src/main/java/com/getjobs/worker/utils/: Job.java  JobUtils.java  PlaywrightUtil.java
shared/src/main/resources/: anti-detection.js  application.yml  logback-spring.xml  logback.xml  simplelogger.properties
shared/src/test/java/com/getjobs/com/getjobs/: RalphLoopRedBlueTest.java
(+672 files in other folders)
