pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'get-jobs'

include 'shared', 'liepin', 'zhilian', 'qcc'
