# Build stage
FROM node:20-alpine AS builder

WORKDIR /build

COPY web/console/package*.json ./
RUN npm ci

COPY web/console ./
RUN npm run build

# Runtime stage
FROM nginx:1.25-alpine

LABEL org.opencontainers.image.title="xhs-saas-frontend"
LABEL org.opencontainers.image.description="Frontend console for xhs-saas"

RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf

COPY --from=builder /build/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
